<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myRelLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/hr_bulb_transparent">

    <TextView
        android:id="@+id/hellotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sTitle"
        android:textSize="12pt"
        android:textStyle="bold" android:textColor="@color/Red"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top"
        android:inputType="textLongMessage"
        android:singleLine="false" android:background="@color/TransparentGrey"/>

    <Button
        android:id="@+id/bButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sButtonUpdate" />




</LinearLayout>
